# CheckTxtAPIscheduler

./: README.md  pom.xml
src/main/java/com/check/: App.java
src/main/java/com/check/scheduler/: CheckTxtScheduled.java
src/test/java/com/check/: AppTest.java
